# Kotlin-Api-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examen3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen3/data/model/: AvatarResult.kt  User.kt
app/src/main/java/com/examen3/data/network/: ApiInterface.kt
app/src/main/java/com/examen3/data/repository/local/: LocalRepository.kt  RoomLocalRepository.kt  UserDao.kt  UserEntity.kt  UsersDatabase.kt
app/src/main/java/com/examen3/data/repository/remote/: RemoteRepository.kt  RetrofitRemoteRepository.kt
app/src/main/java/com/examen3/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/examen3/ui/Profile/: ProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/com/examen3/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examen3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
